body            { font-family: sans-serif; background: #eee; margin:0;padding:0;}
a, h1, h2       { color: #377BA8; }
h1, h2          { font-family: 'Georgia',sans-serif; margin: 0; }
h2              { font-size: 1.2em; }
form            { margin: 10; padding: 10; width:60%; }
.wrapper        { margin: auto; width:95%; border: 3px solid #ddd;
                  padding: 0.8em 0; background: white; }
#container      { margin:1em;}
.results        { margin: 0 1em; padding: 10; }
.error          { background: #F0D6D6; padding: 0.5em; }
