<!doctype html>
<html lang="en">
<title>Summarizer</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
<body>
<div class="wrapper">
<h1>Wikipedia summarizer</h1>

    <form action="{{ url_for('processquery') }}" method="post">
        <select name="lexrankversion">
            <option value="lrv1">1.0</option>
            <option value="lrv2">2.0</option>
            <option value="lrboth">Both</option>
        </select>

        <label>
            <input type="checkbox" name="heuristics">
        </label>
        <label>
            <input type="checkbox" name="montecarlo">
        </label>
    
        <input type="text" name="query" style="width:100%;">
        <input type="submit" value="Summarize" style="visibility: hidden;">
  </form>
  <div class="results">
  
  {% if msg %} <h2> {{ query }} </h2><p>{{ msg }}</p> {% endif %}
  {% if error %} <p class="error"><strong> {{ error }} </strong></p>
  <p> {{ query }} could refer to:</p>
  <ul> 
  {% for item in error_info %}
    <li> {{ item }} </li>
  {% endfor %}
  </ul>
  {% endif %}
  </div>
</div>
</body>
</html>
