<!doctype html>
<html lang="en">
<title>Summarizer</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
<body>
<div class="wrapper">
<div id="container" style="margin:0 1em;">
<h1>Wikipedia summarizer</h1>
<br/>
<form action="{{ url_for('processquery') }}" method="post">
    <label>LexRank version <select name="lexrankversion">
        <option value="lrv1" {% if lexrankversion == "lrv1"%} selected {% endif %}>1.0</option>
        <option value="lrv2" {% if lexrankversion == "lrv2"%} selected {% endif %}>2.0</option>
        <option value="lrboth" {% if lexrankversion == "lrboth"%} selected {% endif %}>Both</option>
    </select>
    </label>
    
    <label>
        Number of sentences
        <input type="number" name="nresults" min="0" value="{{ nresults }}" style="width:3em;">
    </label>
    <br/>
    
    <label>
        <input type="checkbox" name="heuristics" {% if useheuristics %} checked {% endif %}>
        Heuristics
    </label>
    <br/>
    
    <label>
        <input type="checkbox" name="montecarlo" {% if usemc %} checked {% endif %}>
        Monte Carlo approximation (LexRank 1.0 only)
    </label>
    <br/>

    <input type="text" name="query" style="width:50%;margin:1em 0" {% if query %} value="{{ query }}" {% endif %}>
    <input type="submit" value="Summarize" style="visibility: hidden;">
</form>
    {% if query %} 
    <h2> {{ query }} </h2>
    {% endif %}
    
    {% if error %} <p class="error"><strong> {{ error }} </strong></p>
    <p> {{ query }} could refer to:</p>
    <ul> 
    {% for item in error_info %}
    <li> {{ item }} </li>
    {% endfor %}
    </ul>
    {% endif %}

    {% if msg and twocolumns %}
    <br/>
    <table style="width:100%;border-collapse:separate;border-spacing:0.5em;">
        <tr>
        <td><strong>LexRank 1.0</strong></td>
        <td><strong>LexRank 2.0</strong></td>
        </tr>
        <tr>
        <td style="vertical-align:top;"> <p>{{ msg[0] }}</p> </td>
        <td style="vertical-align:top;"> <p>{{ msg[1] }}</p> </td>
        </tr>
    </table>
    {% elif msg and not twocolumns %}
    <p>{{ msg }}</p>
    {% endif %}
</div>
</div>
</body>
</html>
